---
- name: Block Abnormal IP Address
  hosts: all
  become: yes

  vars:
    abnormal_ip: "192.168.1.100"

  tasks:
    - name: Block IP Address using iptables
      iptables:
        chain: INPUT
        source: "{{ abnormal_ip }}"
        jump: DROP
